; === 基础设置 ===
InpPresetName=趋势对冲马丁
InpMagicNumber=26042702
InpLicenseKey=e2ZtBgQFAnRbEFZ1cxdwFXtk
; === 时间与交易时段（北京时间） ===
InpChinaUtcOffsetHours=8
InpAutoServerUtcOffset=true
InpServerUtcOffsetHours=2
InpEnableNewsFilter=true
InpNewsBlockThu2030=true
InpNewsBlockFirstFri2030=true
InpNewsDataHour=20
InpNewsDataMinute=30
InpNewsBlockPreMinutes=10
InpNewsBlockPostMinutes=40
InpUseManualNewsBlock=false
InpNewsBlockStartHour=20
InpNewsBlockStartMinute=20
InpNewsBlockEndHour=23
InpNewsBlockEndMinute=10
; === 全局风控 ===
InpMaxDailyLossPercent=40.0
InpMaxSpreadPoints=350
InpUseFixedLot=false
InpFixedLot=0.01
; === 马丁加仓 ===
InpMartBaseLot=0.01
InpMartLotMultiplier=1.2
InpMartMaxLayerLot=3.0
InpMartMaxLayers=35
InpMartBaseSpacingPts=100
InpMartIncSpacingPts=20
InpMartATRSpacingCoeff=0.02
InpMartATRSpacingPeriod=3
InpMartATRSpacingLongPeriod=6
InpUseATRAddPause=true
InpATRAddPauseRatio=1.6
InpATRAddResumeRatio=1.3
InpMartMaxTotalLots=10.0
; === 止盈止损 ===
InpMartBasketTP_USD=8.0
InpMartBasketTPPerLayer=12.0
InpEnableDeepProtectTP=true
InpDeepTPLevel1Start=6
InpDeepTPLevel1Factor=0.85
InpDeepTPLevel2Start=10
InpDeepTPLevel2Factor=0.70
InpDeepTPLevel3Start=16
InpDeepTPLevel3Factor=0.55
InpDeepTPMinProfit=30.0
InpMartHardSL_USD=0.0
InpMartTrailPct=60.0
InpMartTrailMinProfitPerLayer=70.0
InpMartCooldownSec=60
; === 入场信号 ===
InpMartEntryTF=15
InpMartEmaFastPeriod=13
InpMartEmaSlowPeriod=34
InpMartUseH4Filter=false
InpMartStartHour=0
InpMartEndHour=0
InpUseEntryChaseFilter=true
InpEntryMaxDistSlowEMA_ATR=2.0
InpEntryMaxPrevBody_ATR=2.2
; ============================== SMC智能资金入场 ======================
InpEntryMode=2
InpSMCScoreThreshold=30
; --- 大周期方向(4H) ---
InpSMC_Imbalance=true
InpSMC_ImbalanceLookback=20
InpSMC_ImbalanceRatio=1.0
InpSMC_SupplyDemand=true
InpSMC_SDZoneLookback=50
InpSMC_SDImpulseATR=1.5
; --- 中周期入场(1H) ---
InpSMC_OrderBlock=true
InpSMC_OBLookback=30
InpSMC_OBImpulseATR=1.0
InpSMC_FVG=true
InpSMC_FVGLookback=20
; --- 小周期精确(15M) ---
InpSMC_LiquidityVoid=true
InpSMC_LVLookback=25
InpSMC_LVMinBodyATR=1.0
InpSMC_Breaker=true
InpSMC_BreakerLookback=30
; --- CCI 动量过滤(可选) ---
InpSMC_UseCCI=false
InpSMC_CCI_TF=16385
InpSMC_CCIPeriod=14
InpSMC_CCIExtreme=150
; --- H4 EMA周期 ---
InpMartH4EmaPeriod=3
; --- 综合评分权重 ---
InpSMCWeightImbalance=15
InpSMCWeightSD=15
InpSMCWeightOB=13
InpSMCWeightFVG=12
InpSMCWeightLV=8
InpSMCWeightBreaker=7
InpSMCWeightEMA=30
; === 高级风控（默认关闭） ===
InpEnableFastLoss=false
InpFastLossDistance=800
InpFastLossTime=300
InpHedgeMode=2
InpHedgeTriggerMode=0
InpHedgeLossPercent=30.0
InpHedgeAbsoluteUSD=10000.0
InpHedgeRatio=0.6
InpHedgeLadderLoss1=1800.0
InpHedgeLadderRatio1=0.6
InpHedgeLadderLoss2=2600.0
InpHedgeLadderRatio2=0.7
InpHedgeLadderLoss3=3800.0
InpHedgeLadderRatio3=0.8
InpHedgeReleaseMode=0
InpHedgeReleaseFixed=200.0
InpHedgeReleaseDynPerLayer=5.0
; === 状态面板 ===
InpShowStatusPanel=true
InpPanelX=5
InpPanelY=5
InpPanelWidth=680
InpPanelHeight=380
InpPanelRefreshSec=2
; === 历史交易明细 ===
InpHistoryDays=15

